# trailer2you-android-master-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applutions/t2y/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applutions/t2y/: BottomNavActivity.java  MainActivity.java  SplashActivity.java  T2YApplication.java
app/src/main/java/com/applutions/t2y/adapters/: AdditionalImageAdapter.java  FilterRowAdapter.java  RatingsAdapter.java  SearchTrailersAdapter.java  TrailersAdapter.java  UpsellBoughtAdapter.java  UpsellItemsAdapter.java
app/src/main/java/com/applutions/t2y/common/: AnimUtils.java  ArcUtils.java  CircleProgressBarDrawable.java  ExpiryDateWatcher.java  HelperMethods.java  LogUtil.java  PDFTools.java  PaymentDetailsWatcher.java  PermissionUtils.java  ResourcesUtil.java  TrailerApplication.java  Utils.kt
app/src/main/java/com/applutions/t2y/customViews/: BoldBlackTextView.java  BoldTextView.java  ProFont.java  RegularBlackTextView.java  RegularTextView.java
app/src/main/java/com/applutions/t2y/data/items/: BookingUpsell.java  FeaturedDetails.java  PhotoObj.java  PostRatingBody.java  RatingItem.java  RentalEditReq.java  ReqCharges.java  TrailerViewReq.java
app/src/main/java/com/applutions/t2y/data/network/: ApiError.java  ApiService.java  HeaderInterceptor.java  RetrofitInstance.java
app/src/main/java/com/applutions/t2y/firebase/: MyFirebaseNotificationService.kt
app/src/main/java/com/applutions/t2y/utils/: ApiResponse.java  Constants.java  DirectionsJSONParser.java  ErrorHandler.java  ErrorUtils.java  GoogleDirectionResponse.kt  SharedPrefs.java  Utils.java
app/src/main/res/anim/: layout_animation_falldown1.xml
app/src/main/res/drawable/: all_rounded_grey_background.xml  bottom_sheet_bg.xml  circle_ring_black_border.xml  complete_gray_edittext_round_background.xml  dark_rounded_button.xml  drawable_circle_white.xml  ea_grey_rounded_et.xml  grey_edit_text_bg.xml  grey_outline.xml  grey_rounded_button.xml  ic_add_circle_black_24dp.xml  ic_info_blue.xml  image_rounded_corners.xml  primary_col_button_round_corner.xml  round_square_white_background.xml  rounded_large_top_corner_white.xml  search_bar_bg.xml  search_bg.xml  search_upsell_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_arow_left_grey.xml  ic_arrow_left_black.xml  ic_arrow_left_grey.xml  ic_nevigation.xml  ic_notification.xml
app/src/main/res/drawable-xxxhdpi/: rounded_white_small_corner_gray.xml
app/src/main/res/layout/: activity_all_booking.xml  activity_auth.xml  activity_book.xml  activity_booking.xml  activity_booking_details.xml  activity_bottom_nav.xml  activity_edit_profile.xml  activity_featured_trailer_details.xml  activity_final.xml  activity_main.xml  activity_rent_and_upsell_trailer.xml  activity_search.xml  activity_splash.xml  activity_tracking.xml  activity_trailer_details.xml  bottom_sheet_cal.xml  bottom_sheet_filter.xml  bottom_sheet_owner_profile.xml  bottom_sheet_sort.xml  bottom_sheet_time.xml  common_topbar_notitle_transparent.xml  filter_list_group.xml  filter_list_item.xml  fragment_dashboard.xml  fragment_driving_license.xml  fragment_forgot_password.xml  fragment_location_bottom_sheet.xml  fragment_notifications.xml  fragment_profile.xml  fragment_rent_trailer.xml  fragment_reset_link.xml  fragment_searched_trailers_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trailer_details.xml  fragment_trailer_licensee.xml  fragment_trailer_upsell.xml  fragment_upsell_trailer.xml  fragment_verify_otp.xml  layout_bottom_sheet.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_main.xml  menu_item.xml  popup.xml  view_license.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_auth.xml  nav_graph_trailer_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/applutions/t2y/: ExampleUnitTest.java
(+99 files in other folders)
