<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg"
    android:id="@+id/calContainer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:ignore="KeyboardInaccessibleWidget"/>

            <TextView
                android:id="@+id/date_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Book Trailers"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:letterSpacing=".14"
                android:fontFamily="@font/avenirnext_demibold"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/tv_DateSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add Dates"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/newyorkextralargemedium"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_select" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calenderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintVertical_bias="0"
        app:abbreviationsLabelsColor="@color/black"
        app:headerColor="@color/themeDark"
        app:headerLabelColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/addDates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DateSelect"
        app:selectionColor="@color/themeDark"
        app:selectionLabelColor="@color/white"
        app:swipeEnabled="true"
        app:todayLabelColor="@color/themeLight"
        app:type="range_picker" />

    <Button
        android:id="@+id/addDates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/dark_rounded_button"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>