<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/commonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/back_btn_padding"
        android:scaleType="centerInside"
        android:src="@drawable/back_black" />

</LinearLayout>
