<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileSwipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ui_70_dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.applutions.t2y.customViews.BoldTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_40_dp"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:fontFamily="@font/newyorkextralargemedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_20_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImageView"
                    android:layout_width="@dimen/ui_80_dp"
                    android:layout_height="@dimen/ui_80_dp"
                    android:layout_marginStart="@dimen/ui_15_dp"
                    android:layout_marginTop="40dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@color/shimmerColor"
                    app:civ_border_color="@color/grey_300"
                    app:civ_border_width="0.7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <com.applutions.t2y.customViews.BoldTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_15_dp"
                    android:layout_marginEnd="@dimen/ui_5_dp"
                    android:text="Adam Sandler"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_13_sp"
                    app:civ_border_color="@color/grey_300"
                    app:civ_border_width="0.7dp"
                    app:layout_constraintBottom_toTopOf="@id/userAddress"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/userProfileImageView" />

                <com.applutions.t2y.customViews.BoldTextView
                    android:id="@+id/userAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:paddingRight="@dimen/ui_10_dp"
                    android:singleLine="false"
                    android:text="Melbourne, AU"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/text_11_sp"
                    app:layout_constraintBottom_toBottomOf="@id/userProfileImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/userName"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    app:layout_constraintTop_toTopOf="@id/userProfileImageView" />






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/userProfileImageView"
                    app:layout_constraintStart_toStartOf="@id/userProfileImageView"
                    app:layout_constraintTop_toBottomOf="@id/userProfileImageView"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ui_20_dp"
                        android:layout_marginTop="@dimen/ui_10_dp"
                        android:layout_marginEnd="@dimen/ui_20_dp"
                        app:cardCornerRadius="@dimen/ui_10_dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/ui_15_dp">
                            <ImageView
                                android:id="@+id/imgNotification"
                                android:layout_width="@dimen/ui_50_dp"
                                android:layout_height="@dimen/ui_50_dp"
                                android:layout_margin="@dimen/ui_5_dp"
                                android:background="@drawable/corners_outline"
                                android:src="@drawable/notification_img">
                            </ImageView>
                            <LinearLayout
                                android:layout_toRightOf="@+id/imgNotification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_centerVertical="true">
                                <com.applutions.t2y.customViews.BoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="All Reminders"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14_sp"
                                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                                    app:layout_constraintStart_toStartOf="@id/userName"
                                    app:layout_constraintTop_toBottomOf="@id/userName"
                                    app:layout_constraintTop_toTopOf="@id/imageView" />

                                <com.applutions.t2y.customViews.BoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="When you would like to be notified?"
                                    android:textColor="@color/gray1"
                                    android:textSize="@dimen/text_11_sp"
                                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                                    app:layout_constraintStart_toStartOf="@id/userName"
                                    app:layout_constraintTop_toBottomOf="@id/userName"
                                    app:layout_constraintTop_toTopOf="@id/imageView" />

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ui_20_dp"
                        android:layout_marginTop="@dimen/ui_10_dp"
                        android:layout_marginEnd="@dimen/ui_20_dp"
                        app:cardCornerRadius="@dimen/ui_10_dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/ui_15_dp">
                            <ImageView
                                android:id="@+id/imgAboutUs"
                                android:layout_width="@dimen/ui_50_dp"
                                android:layout_height="@dimen/ui_50_dp"
                                android:layout_margin="@dimen/ui_5_dp"
                                android:background="@drawable/corners_outline"
                                android:src="@drawable/info_img">
                            </ImageView>
                            <LinearLayout
                                android:layout_toRightOf="@+id/imgAboutUs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                android:layout_centerVertical="true">
                                <com.applutions.t2y.customViews.BoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About Us"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14_sp"
                                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                                    app:layout_constraintStart_toStartOf="@id/userName"
                                    app:layout_constraintTop_toBottomOf="@id/userName"
                                    app:layout_constraintTop_toTopOf="@id/imageView" />

                                <com.applutions.t2y.customViews.BoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Something about us"
                                    android:textColor="@color/gray1"
                                    android:textSize="@dimen/text_11_sp"
                                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                                    app:layout_constraintStart_toStartOf="@id/userName"
                                    app:layout_constraintTop_toBottomOf="@id/userName"
                                    app:layout_constraintTop_toTopOf="@id/imageView" />

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewFinancial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ui_20_dp"
                        android:layout_marginTop="@dimen/ui_10_dp"
                        android:layout_marginEnd="@dimen/ui_20_dp"
                        android:layout_marginBottom="@dimen/ui_10_dp"
                        app:cardCornerRadius="@dimen/ui_10_dp">

                    </androidx.cardview.widget.CardView>
                    <com.applutions.t2y.customViews.RegularTextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_3_dp"
                        android:layout_margin="@dimen/ui_20_dp"
                        android:text="Logout"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16_sp"
                        android:gravity="center"
                        android:padding="@dimen/ui_15_dp"
                        android:background="@drawable/dark_rounded_button"/>
                </LinearLayout>


            <!--<include
                android:id="@+id/profileShimmerLayout"
                layout="@layout/profile_placeholder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pb_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>